<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/backgroundregisterdanlogin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Create Account"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextUsernameRegister"
            android:layout_width="375dp"
            android:layout_height="49dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_register_login" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextEmailRegister"
            android:layout_width="375dp"
            android:layout_height="49dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_register_login" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextPasswordRegister"
            android:layout_width="375dp"
            android:layout_height="49dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_register_login" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Sign in as..."
            android:textColor="@color/white"
            android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioButtonStatusRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/status_culiner_hunter"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/status_culiner_hunter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Culiner Hunter"
                    android:padding="10dp"
                    android:gravity="center"
                    android:width="180dp"
                    android:height="132dp"
                    android:textSize="18sp"
                    android:button="@android:color/white"
                    android:drawableTop="@drawable/icon_culiner_hunter"
                    android:background="@drawable/status_background_selected"/>

                <RadioButton
                    android:id="@+id/status_restaurant"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant"
                    android:width="180dp"
                    android:height="132dp"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:drawableTop="@drawable/icon_restaurant"
                    android:button="@color/gray"
                    android:background="@drawable/status_background_selected"/>

            </RadioGroup>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="375dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/round_button"
            android:text="Create Account" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="already have an account?"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/buttonLoginDariRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>



    </LinearLayout>



</ScrollView>