<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:layout_marginBottom="10dp">
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_baseline_person_24"
                    app:civ_border_color="#FF9C162E"
                    app:civ_border_width="2dp" />
                <ImageButton
                    android:id="@+id/profile_upload_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="-25dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round_button_2"
                    android:backgroundTint="#FF9C162E"
                    android:src="@drawable/ic_baseline_camera_alt_24" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="25dp"
                    android:id="@+id/profile_username"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/profile_status_culinary_hunter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_baseline_emoji_people_24"
                    android:text="Culinary Hunter" />
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/profile_status_restaurant"
                    android:layout_width="wrap_content"
                    android:drawablePadding="5dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_restaurant_24"
                    android:text="Restaurant" />

            </LinearLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/recycler_layout"
            android:padding="15dp" />

    </LinearLayout>
</FrameLayout>